# simple

./: .gitignore  README.md  build-deploy.sh  build.sh  makeproject.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/xuanniu/business/simple/backend/impl/: SayDbBackend.java
backend/src/main/java/com/xuanniu/business/simple/backend/mapper/: SayMapper.java
main/: pom.xml
main/deploy/config/: application.yml  logback.xml
main/src/assembly/: zip.xml
main/src/main/java/com/xuanniu/: BusinessSimpleWebApplication.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/xuanniu/business/simple/backend/: SayBackend.java
service-api/src/main/java/com/xuanniu/business/simple/service/: Say.java
service-api/src/main/java/com/xuanniu/business/simple/service/domain/: Message.java
service/src/main/java/com/xuanniu/business/simple/service/impl/: DefaultSayService.java  SayServiceImpl.java
web/: pom.xml
web/src/main/java/com/xuanniu/webapp/simple/web/: SimpleController.java
