<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuanniu.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <groupId>com.xuanniu.business</groupId>
    <artifactId>simple-project</artifactId>
    <version>${business-simple-version}</version>
    <packaging>pom</packaging>

    <properties>
        <business-simple-version>version</business-simple-version>
    </properties>

    <modules>
    	<module>service-api</module>
        <module>service</module>
        <module>web</module>
		<module>backend</module>
        <module>main</module>
    </modules>

     <repositories>
        <repository>
            <id>public</id>
            <url>http://123.56.42.251:8081/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>internal</id>
            <url>http://172.32.21.5:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>InternalSnapshots</id>
            <name>Internal Snapshots</name>
            <url>http://172.32.21.5:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>InternalReleases</id>
            <name>Internal Releases</name>
            <url>http://172.32.21.5:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>