<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-project</artifactId>
        <groupId>com.xuanniu.business</groupId>
        <version>${business-simple-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-main</artifactId>

    <properties>
        <business-simple-version>version</business-simple-version>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>com.xuanniu.business</groupId>
            <artifactId>simple-service-api</artifactId>
            <version>${business-simple-version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuanniu.business</groupId>
            <artifactId>simple-service</artifactId>
            <version>${business-simple-version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuanniu.business</groupId>
            <artifactId>simple-web</artifactId>
            <version>${business-simple-version}</version>
        </dependency>
		<dependency>
            <groupId>com.xuanniu.business</groupId>
            <artifactId>simple-backend</artifactId>
            <version>${business-simple-version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuanniu.framework</groupId>
            <artifactId>framework-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuanniu.framework</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuanniu.framework</groupId>
            <artifactId>framework-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../main/deploy/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>../main/deploy</directory>
                                    <excludes>
                                        <exclude>config/*</exclude>
                                        <exclude>bin/*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>src/assembly/zip.xml</descriptor>
                    <finalName>${artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>